# beacon

./: .gitattributes  .gitignore  .mcp.json  .mtkignore  Beacon.sln  Beacon.slnx  CLA.md  CLAUDE.md  CLAUDE_STYLE_GUIDE.md  CODEBASE_CLEANUP_FINDINGS.md  Directory.Packages.props  INTEGRATION_COMPLETE.md  LICENSING.md  MIGRATIONS.md  MULTI_AGENT_IMPLEMENTATION_PLAN.md  MULTI_AGENT_TESTING_GUIDE.md  README.md  SCHEMA_AGNOSTIC_MIGRATIONS.md  Semantico.sln  UNFINISHED.md
Beacon.Api/: Beacon.Api.csproj
Beacon.Api/Endpoints/: AiActorsEndpoints.cs  AntiforgeryEndpointFilter.cs  AntiforgeryEndpoints.cs  ApprovalsEndpoints.cs  AuthEndpoints.cs  BeaconApiEndpoints.cs  ControlTowerEndpoints.cs  DataQualityEndpoints.cs  DataSourcesEndpoints.cs  HealthEndpoints.cs  HomeEndpoints.cs  LoginEndpoints.Sso.cs  LoginEndpoints.cs  McpEndpoints.cs  MigrationsEndpoints.cs  ProjectsEndpoints.cs  QueriesEndpoints.cs  QueryFoldersEndpoints.cs  QueryVersionsEndpoints.cs  RecipientsEndpoints.cs  SetupEndpoints.cs  SubscriptionsEndpoints.cs  TasksEndpoints.cs  UserSettingsEndpoints.cs  UsersEndpoints.cs
Beacon.Api/Hubs/: BeaconHub.cs
Beacon.Api/SignalR/: HangfireSignalRJobFilter.cs
Beacon.Connector.AzureSynapse/: AzureSynapseMetadataExtractor.cs  Beacon.Connector.AzureSynapse.csproj  ServiceCollectionExtensions.cs
Beacon.Connector.BigQuery/: Beacon.Connector.BigQuery.csproj  BigQueryProvider.cs
Beacon.Connector.Databricks/: Beacon.Connector.Databricks.csproj  DatabricksConfiguration.cs  DatabricksProvider.cs
Beacon.Connector.MySql/: Beacon.Connector.MySql.csproj  MySqlMetadataExtractor.cs
Beacon.Connector.PostgreSql/: Beacon.Connector.PostgreSql.csproj  PostgreSqlMetadataExtractor.cs
Beacon.Connector.SqlServer/: Beacon.Connector.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerMetadataExtractor.cs
Beacon.Core/: Beacon.Core.csproj  Constants.cs  README.md  ServiceConfiguration.cs
Beacon.Core/Abstractions/: IScheduledJob.cs
Beacon.Core/Adapters/: Helpers.cs  IAdapter.cs  QueryResult.cs
Beacon.Core/Authentication/: AuthenticatedUserExtensions.cs  IBeaconAuthenticationProvider.cs  JwtAuthenticationOptions.cs
Beacon.Core/Authorization/: BeaconClaims.cs  IBeaconAuthorizationProvider.cs  IBeaconUserContext.cs
Beacon.Core/Configuration/: ApprovalWorkflowOptions.cs  AuthenticationOptions.cs  AuthorizationOptions.cs  BeaconBuilder.cs  MetadataLoadingOptions.cs
Beacon.Core/DTOs/: TaskDetailsData.cs
Beacon.Core/Data/: BeaconContext.cs
Beacon.Core/Helpers/: BulkHelpers.cs  DocumentationContentParser.cs  Helpers.cs  LinqHelpers.cs  ObjectHelpers.cs  QueryHelper.cs
Beacon.Core/Models/: BeaconException.cs  McpSettingsData.cs
Beacon.Core/Services/: AnomalyDetectionService.cs  AppSettingsService.cs  ControlTowerService.cs  DashboardService.cs  DataQualityEvaluationService.cs  DataQualitySqlGenerator.cs  DataSourceService.cs  DatabaseMetadataService.cs  DynamicDbContext.cs  EncryptionService.cs  IDatabaseMetadataService.cs  ILlmConfigurationUpdater.cs  IMcpPlaygroundService.cs  INotificationService.cs  ITaskService.cs  IUserManagementService.cs  InMemoryDatabaseManager.cs  ManualQueryExecutionLogger.cs  McpSettingsProvider.cs  MigrationService.Execution.cs  MigrationService.Sql.cs  MigrationService.cs  NotificationService.cs  QueryExecutionPreviewService.cs  QueryService.Execution.cs  QueryService.Steps.cs  QueryService.cs  QueryVersionService.cs  RecipientService.cs  SecretReEncryptionService.cs  SqlIdentifierGuard.cs  StatisticsService.cs  SubscriptionService.cs  TaskService.cs  UserManagementService.cs  VirtualTableManager.cs
Beacon.Core/Validators/: SubscriptionValidator.cs
Beacon.Core/Worker/: IBeaconScheduler.cs  IJobService.cs
Beacon.MCP/: Beacon.MCP.csproj  ServiceConfiguration.cs
Beacon.MCP/Resources/: ProjectResources.cs
Beacon.SampleProject/: AUTHORIZATION_EXAMPLE.md  Beacon.SampleProject.csproj  Program.cs  QUICK_TEST_GUIDE.md  appsettings.json
Beacon.Tests/: Beacon.Tests.csproj
Beacon.UI/: Beacon.UI.csproj  Beacon.UI.csproj.DotSettings  README.md  ServiceExtensions.cs  _Imports.razor
Beacon.UI/web/: index.html  (+9 more)
Semantico.Api/: Dockerfile  Program.cs  Semantico.Api.csproj  appsettings.Development.json  appsettings.json
Semantico.Connector.Api/: ApiProvider.cs  Semantico.Connector.Api.csproj  ServiceCollectionExtensions.cs
Semantico.Connector.AzureSynapse/: AzureSynapseMetadataExtractor.cs  Semantico.Connector.AzureSynapse.csproj  ServiceCollectionExtensions.cs
Semantico.Connector.BigQuery/: BigQueryConfiguration.cs  BigQueryProvider.cs  Semantico.Connector.BigQuery.csproj  ServiceCollectionExtensions.cs
Semantico.Connector.CloudWatch/: CloudWatchProvider.cs  Semantico.Connector.CloudWatch.csproj  ServiceCollectionExtensions.cs
Semantico.Connector.Databricks/: DatabricksConfiguration.cs  DatabricksProvider.cs  Semantico.Connector.Databricks.csproj  ServiceCollectionExtensions.cs
Semantico.Connector.MySql/: MySqlMetadataExtractor.cs  Semantico.Connector.MySql.csproj  ServiceCollectionExtensions.cs
Semantico.Connector.PostgreSql/: PostgreSqlMetadataExtractor.cs  Semantico.Connector.PostgreSql.csproj  ServiceCollectionExtensions.cs
Semantico.Core/: Constants.cs  README.md  Semantico.Core.csproj  Semantico.Core.csproj.DotSettings  ServiceConfiguration.cs
Semantico.Core.PostgreSql/: DATABASE_IMPROVEMENTS_SUMMARY.md  README.md  Semantico.Core.PostgreSql.csproj  ServiceCollectionExtensions.cs
Semantico.Core.SqlServer/: README.md  Semantico.Core.SqlServer.csproj  ServiceCollectionExtensions.cs
Semantico.MCP/: McpEndpoints.cs  Semantico.MCP.csproj  ServiceConfiguration.cs
Semantico.SampleProject/: AUTHORIZATION_EXAMPLE.md  Program.cs  QUICK_TEST_GUIDE.md  Semantico.SampleProject.csproj  Semantico.SampleProject.http  appsettings.Development.json  appsettings.json
Semantico.Tests/: JiraServiceTests.cs  Semantico.Tests.csproj
Semantico.UI/: Component1.razor  Configuration.cs  ExampleJsInterop.cs  README.md  Semantico.UI.csproj  ServiceExtensions.cs  _Imports.razor
Semantico.UI.AspNet/: Helpers.cs  README.md  Semantico.UI.AspNet.csproj
(+5014 files in other folders)
