<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="4.0.14.4" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.14.4" />
    <PackageVersion Include="AdaptiveCards" Version="3.1.0" />
    <PackageVersion Include="Anthropic" Version="12.0.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CronExpressionDescriptor" Version="2.44.0" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="10.0.1" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageVersion Include="JsonPath.Net" Version="1.1.6" />
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MessageCardModel" Version="1.1.5" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260108.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260108.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageVersion Include="Moberg.Warp.Core" Version="3.1.0" />
    <PackageVersion Include="Moberg.Warp.Provider.PostgreSql" Version="3.1.0" />
    <PackageVersion Include="Moberg.Warp.Provider.SqlServer" Version="3.1.0" />
    <PackageVersion Include="Moberg.Warp.UI" Version="3.1.0" />
    <PackageVersion Include="Moberg.Warp.Worker" Version="3.1.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MySql.Data" Version="9.5.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="QuestPDF" Version="2025.12.1" />
    <PackageVersion Include="Refit" Version="9.0.2" />
    <PackageVersion Include="Snowflake.Data" Version="5.6.0" />
    <PackageVersion Include="SqlParserCS" Version="0.6.5" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
