<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

        <!-- Package Information -->
        <Version>2.0.5.0</Version>
        <Authors>https://github.com/MiBu</Authors>
        <Description>Blazor UI and ASP.NET Core integration for Semantico. Provides MudBlazor-based admin interface with middleware and service extensions for managing projects, queries, subscriptions, and notifications.</Description>
        <PackageProjectUrl>https://github.com/MiBu/semantico</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MiBu/semantico</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>semantico;blazor;ui;mudblazor;admin;dashboard;aspnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.*" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="styles.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\styles.css" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Semantico.Tests" />
    </ItemGroup>

</Project>
