<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Package Information -->
        <Version>2.0.3.0</Version>
        <Authors>https://github.com/MiBu</Authors>
        <Description>Blazor UI components for Semantico. Provides MudBlazor-based admin interface for managing projects, queries, subscriptions, and notifications.</Description>
        <PackageProjectUrl>https://github.com/moberghr/semantico</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moberghr/semantico</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>semantico;blazor;ui;mudblazor;admin;dashboard</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="MudBlazor" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="styles.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\styles.css" />
    </ItemGroup>

</Project>
