<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<Version>2.0.5.0</Version>
		<Authors>https://github.com/MiBu</Authors>
		<Description>Semantico core library providing semantic alerts and notifications for databases. Includes domain models, services, and data access abstractions for PostgreSQL, SQL Server, and MySQL support.</Description>
		<PackageProjectUrl>https://github.com/moberghr/semantico</PackageProjectUrl>
		<RepositoryUrl>https://github.com/moberghr/semantico</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>semantico;database;alerts;notifications;postgresql;sqlserver;mysql;blazor</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Anthropic" Version="12.0.1" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.14.4" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />

		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="MessageCardModel" Version="1.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
		<PackageReference Include="MySql.Data" Version="9.5.0" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="QuestPDF" Version="2025.12.1" />
		<PackageReference Include="Refit" Version="9.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.11" />
	</ItemGroup>

</Project>
