<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<Version>2.0.1</Version>
		<Authors>https://github.com/MiBu</Authors>
		<Description>Semantico core library providing semantic alerts and notifications for databases. Includes domain models, services, and data access abstractions for PostgreSQL, SQL Server, and MySQL support.</Description>
		<PackageProjectUrl>https://github.com/moberghr/semantico</PackageProjectUrl>
		<RepositoryUrl>https://github.com/moberghr/semantico</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>semantico;database;alerts;notifications;postgresql;sqlserver;mysql;blazor</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Atlassian.SDK" Version="13.0.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MessageCardModel" Version="1.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
	</ItemGroup>

</Project>
