<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Package Information -->
        <Version>2.0.5.0</Version>
        <Authors>https://github.com/MiBu</Authors>
        <Description>MCP (Model Context Protocol) server for Semantico. Exposes data sources, knowledge graph, and query capabilities to AI tools via SSE transport.</Description>
        <PackageProjectUrl>https://github.com/MiBu/semantico</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MiBu/semantico</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>semantico;mcp;model-context-protocol;ai;sse</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
        <ProjectReference Include="..\Semantico.AI\Semantico.AI.csproj" />
    </ItemGroup>


</Project>
