<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <Version>2.0.3.0</Version>
    <Authors>https://github.com/MiBu</Authors>
    <Description>SQL Server database provider for Semantico. Provides Entity Framework Core configuration and migrations for SQL Server databases.</Description>
    <PackageProjectUrl>https://github.com/moberghr/semantico</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moberghr/semantico</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>semantico;database;sqlserver;efcore;alerts;notifications</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
