<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>true</IsPackable>
        <PackageId>Beacon.Api</PackageId>
        <Description>Beacon REST API endpoints + SignalR hub. Adds `app.MapBeaconApi()` to expose /beacon/api/* on any .NET 9 web app.</Description>
        <Authors>Moberg</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- Microsoft.NET.Sdk doesn't auto-import ASP.NET Core namespaces the way Microsoft.NET.Sdk.Web does.
         Mirror the Web SDK's implicit usings so endpoint files don't each need framework using blocks. -->
    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Builder" />
        <Using Include="Microsoft.AspNetCore.Hosting" />
        <Using Include="Microsoft.AspNetCore.Http" />
        <Using Include="Microsoft.AspNetCore.Routing" />
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Beacon.Core\Beacon.Core.csproj" />
    </ItemGroup>

</Project>
