<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<Authors>https://github.com/moberghr</Authors>
		<Description>Beacon core library providing semantic alerts and notifications for databases. Includes domain models, services, and data access abstractions for PostgreSQL, SQL Server, and MySQL support.</Description>
		<PackageProjectUrl>https://github.com/moberghr/beacon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/moberghr/beacon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>beacon;database;alerts;notifications;postgresql;sqlserver;mysql;blazor</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Beacon.UI" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MessageCardModel" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
		<PackageReference Include="Refit" Version="9.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
	</ItemGroup>

</Project>
