<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="9.0.6" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="bunit" Version="1.30.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
        <ProjectReference Include="..\Semantico.UI\Semantico.UI.csproj" />
    </ItemGroup>

</Project>