<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.5.0</Version>
    <IsPackable>true</IsPackable>
    <Description>REST API connector for Semantico</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageReference Include="JsonPath.Net" Version="1.1.6" />
  </ItemGroup>
</Project>
