<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.5.0</Version>
    <IsPackable>true</IsPackable>
    <Description>AWS CloudWatch connector for Semantico</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.14.4" />
  </ItemGroup>
</Project>
