<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.5.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Databricks SQL connector for Semantico</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
