<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<Authors>https://github.com/moberghr</Authors>
		<Description>Beacon AI extensions library providing LLM-powered documentation generation, alert creation, and AI actors. Optional add-on for Beacon core.</Description>
		<PackageProjectUrl>https://github.com/moberghr/beacon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/moberghr/beacon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageTags>beacon;ai;llm;openai;anthropic;documentation;database</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Beacon.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beacon.Core\Beacon.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- LLM Provider packages -->
		<PackageReference Include="Anthropic" Version="12.0.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.14.4" />

		<!-- Document generation packages -->
		<PackageReference Include="QuestPDF" Version="2025.12.1" />
		<PackageReference Include="Markdig" Version="0.44.0" />

		<!-- Required dependencies from Core -->
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
	</ItemGroup>

</Project>
