<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>83bd5adc-17be-4915-a4f0-b44dac7e11e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Hangfire" Version="1.8.22" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Semantico.Core.SqlServer\Semantico.Core.SqlServer.csproj" />
      <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
      <ProjectReference Include="..\Semantico.UI\Semantico.UI.csproj" />
      <ProjectReference Include="..\Semantico.Core.PostgreSql\Semantico.Core.PostgreSql.csproj" />
      <ProjectReference Include="..\Semantico.AI\Semantico.AI.csproj" />
      <ProjectReference Include="..\Semantico.MCP\Semantico.MCP.csproj" />
      <!-- Data source connectors -->
      <ProjectReference Include="..\Semantico.Connector.PostgreSql\Semantico.Connector.PostgreSql.csproj" />
      <ProjectReference Include="..\Semantico.Connector.SqlServer\Semantico.Connector.SqlServer.csproj" />
      <ProjectReference Include="..\Semantico.Connector.MySql\Semantico.Connector.MySql.csproj" />
      <ProjectReference Include="..\Semantico.Connector.CloudWatch\Semantico.Connector.CloudWatch.csproj" />
      <ProjectReference Include="..\Semantico.Connector.AzureSynapse\Semantico.Connector.AzureSynapse.csproj" />
      <ProjectReference Include="..\Semantico.Connector.Snowflake\Semantico.Connector.Snowflake.csproj" />
      <ProjectReference Include="..\Semantico.Connector.Databricks\Semantico.Connector.Databricks.csproj" />
      <ProjectReference Include="..\Semantico.Connector.BigQuery\Semantico.Connector.BigQuery.csproj" />
      <ProjectReference Include="..\Semantico.Connector.Api\Semantico.Connector.Api.csproj" />
    </ItemGroup>

</Project>
