<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Hangfire" Version="1.8.21" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Semantico.Core.SqlServer\Semantico.Core.SqlServer.csproj" />
      <ProjectReference Include="..\Semantico.Core\Semantico.Core.csproj" />
      <ProjectReference Include="..\Semantico.UI.AspNet\Semantico.UI.AspNet.csproj" />
      <ProjectReference Include="..\Semantico.UI\Semantico.UI.csproj" />
      <ProjectReference Include="..\Semantico.Core.PostgreSql\Semantico.Core.PostgreSql.csproj" />
    </ItemGroup>

</Project>
